<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup Label="Globals">
    <MSBuildAllProjects Condition="'$(MSBuildVersion)' == '' Or '$(MSBuildVersion)' &lt; '16.0'">$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <ItemsProjectGuid>{c8a85ac1-1898-4077-b204-d81ddc307445}</ItemsProjectGuid>
  </PropertyGroup>
  <ItemDefinitionGroup>
    <ClCompile>
      <AdditionalIncludeDirectories>%(AdditionalIncludeDirectories);$(MSBuildThisFileDirectory)</AdditionalIncludeDirectories>
    </ClCompile>
  </ItemDefinitionGroup>
  <ItemGroup>
    <ProjectCapability Include="SourceItemsFromImports" />
  </ItemGroup>
  <ItemGroup>
    <ClInclude Include="$(MSBuildThisFileDirectory)async\atomic_acq_rel.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)async\awaitable_get.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)async\awaitable_result.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)async\awaitable_resume_t.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)async\awaitable_then.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)async\event_signal.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)async\task.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)async\task_completion_source.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)async\to_future.h" />
  </ItemGroup>
</Project>